# Docker environment variables
# Ushbu faylni .env ga nusxa oling: cp .env.docker .env

# Application
PORT=5000
NODE_ENV=production

# Database
MONGO_URI=mongodb://mongo:27017/savdo_db

# Authentication
JWT_SECRET=savdo_super_secret_jwt_key_change_in_production
JWT_EXPIRES_IN=24h
JWT_ACCESS_SECRET=savdo_super_secret_jwt_key_change_in_production
JWT_ACCESS_EXPIRES_IN=24h
JWT_REFRESH_SECRET=savdo_refresh_secret_key_change_in_production
JWT_REFRESH_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10

# Admin Setup
ADMIN_SETUP_KEY=savdo_admin_setup_change_in_production

# Google OAuth
GOOGLE_CLIENT_ID=825239798783-l1lteibkgtf34v4afme0g4qe4avhrgft.apps.googleusercontent.com

# CORS — Docker ichida web:3000, admin:3001
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# Client URL (for password reset links)
CLIENT_URL=http://localhost:3000

# SMTP Email (ixtiyoriy)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password
